# Kong configuration file

# Database Settings
database = postgres   # Use PostgreSQL as the database
pg_host = "postgres"  # PostgreSQL host
pg_port = 5432        # PostgreSQL port
pg_user = "nithisha"  # PostgreSQL username
pg_password = "postgres"  # PostgreSQL password
pg_database = "userdatabase"  # PostgreSQL database name

# Server Settings
proxy_listen = 0.0.0.0:8000   # The HTTP port Kong listens to
proxy_listen_ssl = 0.0.0.0:8443   # The HTTPS port Kong listens to
admin_listen = 0.0.0.0:8001   # The Admin API port Kong listens to
admin_listen_ssl = 0.0.0.0:8444   # The Admin API HTTPS port Kong listens to

services:
  - name: iam1-service
    url: http://iam1:8000

  - name: iam2-service
    url: http://iam2:8000

  - name: iam3-service
    url: http://iam3:8000

  - name: iam4-service
    url: http://iam4:8000

  - name: iam5-service
    url: http://iam5:8000

# Define Routes
routes:
  - name: iam1-route
    paths:
      - /iam1
    service: iam1-service

  - name: iam2-route
    paths:
      - /iam2
    service: iam2-service

  - name: iam3-route
    paths:
      - /iam3
    service: iam3-service

  - name: iam4-route
    paths:
      - /iam4
    service: iam4-service

  - name: iam5-route
    paths:
      - /iam5
    service: iam5-service

# _format_version: "1.1"

# services:
#   - name: app1-service
#     url: http://app1:8000  # Replace 'app1' with the name of your Django app1 service
#     routes:
#       - name: app1-route
#         paths:
#           - /app1/api  # Define the base path for app1's API

#   - name: app2-service
#     url: http://app2:8000  # Replace 'app2' with the name of your Django app2 service
#     routes:
#       - name: app2-route
#         paths:
#           - /app2/api  # Define the base path for app2's API

#   - name: app3-service
#     url: http://app3:8000  # Replace 'app3' with the name of your Django app3 service
#     routes:
#       - name: app3-route
#         paths:
#           - /app3/api  # Define the base path for app3's API

#   - name: app4-service
#     url: http://app4:8000  # Replace 'app4' with the name of your Django app4 service
#     routes:
#       - name: app4-route
#         paths:
#           - /app4/api  # Define the base path for app4's API

#   - name: app5-service
#     url: http://app5:8000  # Replace 'app5' with the name of your Django app5 service
#     routes:
#       - name: app5-route
#         paths:
#           - /app5/api  # Define the base path for app5's API
