# nginx.conf

events {
  worker_connections  1024;
}

http {
  upstream kong {
    server kong:8000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://kong;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}


# http{
#     upstream  django {
#         server iam1:8000;
#         server iam2:8000;
#         server iam3:8000;
#         server iam4:8000;
#         server iam5:8000;
#     }

# log_format upstreamlog '$remote_addr - $remote_user [$time_local] '
#                           '"$request" $status $body_bytes_sent '
#                           '"$http_referer" "$http_user_agent" '
#                           '"$upstream_addr"';

#     # Specify access log path and log format
#     access_log /var/log/nginx/access.log upstreamlog;
# server{
# listen 80;
# location / {
# proxy_pass http://django;
# proxy_set_header Host $host;
# proxy_set_header X-Real-IP $remote_addr;
# proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# proxy_set_header X-Forwarded-Proto $scheme;
# }
# }
# }
# events{}