# server{
# listen 80;
# location / {
# proxy_pass http://cont1:8000;
# }
# }

# events{}


# events {}

# http {
#     server {
#         listen 80;

#         location / {
#             proxy_pass http://cont1:8000;
#         }
#     }
# }
http{
upstream django{
server cont1:8000;
server cont11:8000;
}
log_format upstreamlog '$remote_addr - $remote_user [$time_local] '                          
'"$request" $status $body_bytes_sent '                          
'"$http_referer" "$http_user_agent" '                          
'"$upstream_addr"';     access_log /var/log/nginx/access.log upstreamlog;
 
server{
listen 80;
location / {
proxy_pass http://django;
}
}
}
events{}