upstream django {
    server iam_container:8000;
}

server {
    listen 80;
    server_name localhost;

    location /app1/user/ {
        proxy_pass http://django/app1/user/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
